#allow_anonymous true
# no podremos usar puertos arbitrarios 
# litener 9001
#listener 1883
# al desplegar en railway necesitamos acceder via https
#listener 9001
#protocol mqtt 

#listener 8080
#protocol websockets 

# configuracion TLS
#cafile /mosquitto/config/certs/ca.certs
#certfile /mosquitto/config/certs/server.crt
#keyfile /mosquitto/config/certs/server.key
allow_anonymous true
listener 1883
protocol mqtt

listener 9001
protocol websockets



